##########################
# Production DataSource  #
##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://100.84.89.236:3306/ewing
jdbc.username=root
jdbc.password=root
##########################
# Test DataSource #
##########################
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.3.3.68:1521:echannel
#jdbc.username=EC
#jdbc.password=EC
#jdbc.password=B5690D5E65886789D63E1A147D2BA5C0
 

