# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout,logfile

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/crm.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%c] - <%m>%n

# Control logging for other open source packages
# Changing the log level to DEBUG when debug
log4j.logger.org.springframework=WARN
# Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.org.apache.commons.validator.ValidatorResources=ERROR




 
log4j.rootLogger=INFO,rootLog

# SysOut is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.SysOut=org.apache.log4j.ConsoleAppender

# SysOut uses PatternLayout.
log4j.appender.SysOut.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.SysOut.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-4r %-5p [%t] (%F:%L) %37c %3x - %m%n

#setting for appender rootLog
log4j.appender.rootLog=org.apache.log4j.RollingFileAppender
log4j.appender.rootLog.File=logs/rootLog.log
log4j.appender.rootLog.MaxFileSize=10000KB
log4j.appender.rootLog.MaxBackupIndex=2
log4j.appender.rootLog.layout=org.apache.log4j.PatternLayout
log4j.appender.rootLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n
#-------------------------------------------------------------------------------
log4j.logger.echannel.debug=ERROR,debugFile
log4j.logger.echannel.info=INFO,infoLog
log4j.logger.echannel.error=ERROR,SysOut,errLog


#setting for appender debugFile
log4j.appender.debugFile=org.apache.log4j.RollingFileAppender
log4j.appender.debugFile.File=../logs/debug.log
log4j.appender.debugFile.MaxFileSize=10000KB
log4j.appender.debugFile.MaxBackupIndex=2
log4j.appender.debugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.debugFile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n

#setting for appender infoLog
log4j.appender.infoLog=org.apache.log4j.RollingFileAppender

## 
log4j.appender.infoLog.File=../logs/info.log
log4j.appender.infoLog.MaxFileSize=50000KB
log4j.appender.infoLog.MaxBackupIndex=2
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n

#setting for appender errLog
log4j.appender.errLog=org.apache.log4j.RollingFileAppender

## 
log4j.appender.errLog.File=../logs/err.log
log4j.appender.errLog.MaxFileSize=50000KB
log4j.appender.errLog.MaxBackupIndex=2
log4j.appender.errLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errLog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss},%m%n
