## wechat 配置文件
mpId=gh_6358ec8878a5
appId=wx93aa088f54f5326c
appSecret=d4624c36b6795d1d99dcf0547af5443d
#token=test
#accessToken=
#jsTicket=

## 测试数据
openId=oeFNXvxVPjkH9-Zn1BXJ6a_DVXhE
openId2=oeFNXv3q322Hdm1nMX16RvKBvpws
groupId=110
mediaId=adsf
ticket=asdf
tmplId=adsf