#redis服务地址
redis.host=192.168.44.128:6379
#redis缓存开关
redis.aopcache.open=false
#检查消费者是否已登陆
customer.validatelogin.open=true
#资源库图片站点
resource.website=http://127.0.0.1/ewingapp
#http://100.84.89.236:8080/ewingdoor
#商店站点
shop.domain=http://127.0.0.1/ewingapp
#店名
system.shop.name=海鲜街
#快递接口appid
express_appid=355186cd9329f2cd38a753675e390b32
