#redis服务地址
redis.host=120.25.210.50:6379
#redis缓存开关
redis.aopcache.open=false
#检查消费者是否已登陆
customer.validatelogin.open=true
#资源库图片站点
resource.website=http://120.25.210.50/ewingapp
#http://100.84.89.236:8080/ewingdoor
#商店站点
shop.domain=http://120.25.210.50/ewingapp
#前端设置cookie路径
shop.cookie.domain=120.25.210.50
#前端设置跨域域名
cross.domain=http://120.25.210.50
#店名
system.shop.name=海鲜街
#快递接口appid
express_appid=355186cd9329f2cd38a753675e390b32
