#redis服务地址
redis.host=192.168.44.128:6379
#redis缓存开关
redis.aopcache.open=false
#检查消费者是否已登陆
customer.validatelogin.open=false
#资源库图片站点
resource.website=http://100.84.89.236:8080/ewing
#点名
system.shop.name=???
#快递接口appid
express_appid=355186cd9329f2cd38a753675e390b32